[33mbea2d86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcreate_some_unadded_adapters_and_fragments[m[33m, [m[1;32mget_all_users_feature_impl[m[33m)[m merge main into branch
[33m6ee2f47[m[33m ([m[1;31morigin/update_register_save_button[m[33m, [m[1;32mupdate_register_save_button[m[33m, [m[1;32mmain[m[33m)[m make register page save button take you to home page
[33m68c262d[m Added deleteUser() and updateUser() (#76)
[33m7c86d86[m[33m ([m[1;31morigin/create_profile_adapter_and_some_unadded_fragments[m[33m)[m create notification cars and notification adapter; update some of the ui to match the storyboards better
[33m6efab65[m Connecting UI to data (#69)
[33m7b24a17[m add navigation to notification history fragment
[33m171a831[m merge main into this branch
[33m1c8f7e1[m fix profiles not getting removed in admin profile list
[33me2dcfae[m Add UI and base code for fragments (#74)
[33m48f88ba[m load profiles from Users instead of strings in profile adapter
[33m7fd3b7b[m create temp profile cards display
[33m1af2cba[m Fix broken Firebase Functions entrypoint (#73)
[33m19dc55c[m[33m ([m[1;31morigin/make_event_create_edit_fragment[m[33m, [m[1;32mmake_event_create_edit_fragment[m[33m)[m Added Fragments to Burger Menu and Made some improvements to UI
[33m620e0d0[m Probably actually fixed it this time (#72)
[33m85d9610[m Fix 'directory import' error (hopefully) (#71)
[33m33b9e05[m Refactor Functions (#70)
[33m3e59357[m Final Merge Resolve?
[33ma118e2a[m Merge branch 'make_event_create_edit_fragment' of https://github.com/CMPUT301W26-quanta/quanta-events into make_event_create_edit_fragment
[33m325bf9e[m Fixes and merge
[33mb5f9847[m Fixed Merge issues and merged main branch to current branch
[33mee16f0f[m Merge remote-tracking branch 'origin/main' into make_event_create_edit_fragment
[33mb58327d[m Completed UI for halfway checkpoint and base fragments without logic
[33m1f1ba20[m Merge branch 'make_event_create_edit_fragment' of https://github.com/CMPUT301W26-quanta/quanta-events into make_event_create_edit_fragment
[33mcccb56d[m Fixed bugs and added missing resources
[33m1f13135[m Removed binding from Dashboard
[33mc1bbae7[m Base fragments and UI for few event related stories
[33mb988045[m Connecting UI to data (#68)
[33m854155e[m Added location requirement to event creator
[33m28ad4b7[m Add smart burger groups (#67)
[33m1c8fba5[m Add basic fragment code for Event Create/Edit UI
[33m54b37bf[m More UI Changes to event creation/editor page
[33m184bd5a[m Add SmartBurger system (#66)
[33m9c87021[m Image buttons and preview added and some hint texts for user
[33mcf4695e[m Add base UI for creating events
[33m5f2710a[m Fix deployments(hopefully) (#65)
[33maa9256b[m Revert "Fixed deployment (#63)" (#64)
[33mff80201[m Fixed deployment (#63)
[33m619f64a[m changed onCall to onRequest and added auth checks (#62)
[33mbc27805[m Make info fragment (#61)
[33maac76fa[m Add functions: get, create Event and Image and fixes (#60)
[33mfd8918c[m Added Functions: getUser and createUser (before pull) (#57)
[33m65d7472[m Implement Github Action for Firebase Functions (#58)
[33m5e1bc53[m Update Firebase config (#56)
[33meafb60e[m Added colors to colors.xml and theme (#55)
[33ma441989[m Adding basic model classes with attributes, constructors, and javadocs. (#54)
[33m70c8f90[m Import all icons needed and change the color (#53)
[33m1ebd034[m Create test nav system (#52)
[33mfcefe85[m Create base Android Studio Project (#51)
[33m0cd3c97[m Create CRC cards, reorganize docs (#50)
[33me7b242f[m Add admin UI Mockups (#49)
[33m7de7070[m Added Storyboard/UI to wiki (#48)
[33ma0aa7f6[m Initialize Firebase Functions (#1)
[33m557872e[m Update team.txt
[33m982b323[m JorunnaParva06
[33mfde96a9[m Update team.txt
[33m39f5a2e[m Merge branch 'main' of https://github.com/CMPUT301W26-quanta/quanta-events
[33m8e7ff53[m Added name to team.txt
[33m4428724[m update team roster
[33m1ba8d48[m Add LICENSE
[33mff20e70[m Add team and gitignore files
[33m4647d1f[m Initial commit
