<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color_light_gray"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id = "@+id/load_comment"
            android:layout_marginEnd = "5dp"
            android:layout_marginRight = "5dp"
            android:src = "@drawable/material_symbols_person_outline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/comment_name"
            android:layout_toRightOf="@id/load_comment"
            android:text = "Jane"
            android:textColor =  "@color/text_color"
            android:textSize = "16sp"
            android:textStyle = "bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text"
            android:layout_below = "@id/comment_name"
            android:layout_toEndOf = "@id/load_comment"
            android:layout_toRightOf="@id/load_comment"
            android:text = "Actual Comment Here"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_time"
            android:layout_below="@id/comment_text"
            android:layout_toEndOf="@id/load_comment"
            android:layout_toRightOf="@id/load_comment"
            android:text="00/00/0000" />

        <com.google.android.material.button.MaterialButton
            android:id = "@+id/delete_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_centerVertical="true"
            app:backgroundTint="@color/color_light_red"
            android:padding = "8dp"
            app:icon = "@drawable/material_symbols_delete_rounded"
            app:iconGravity="textStart"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            app:iconPadding="0dp"
            app:cornerRadius="12dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            />


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>