<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InformationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/information_lottery" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:backgroundTint="@color/color_light_purple"
        android:text="Back"
        android:textColor="@color/color_dark"
        app:cornerRadius="10dp"
        app:rippleColor="@color/color_dark_purple"
        app:strokeColor="@color/color_dark"
        app:strokeWidth="2dp" />

</FrameLayout>