<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Banner Image -->
            <!-- change background later -->

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:background="@color/color_dark_gray" />

            <!-- Event Title -->
            <TextView
                android:id="@+id/textEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="Event Name"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/text_color" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border" />

            <!-- Organizer -->
            <TextView
                android:id="@+id/textOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:drawableStart="@drawable/material_symbols_person_outline"
                app:drawableTint="@color/color_dark_gray"
                android:textSize="18dp"
                android:textColor="@color/text_color" />

            <!-- Date/Time -->
            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:drawableStart="@drawable/ic_round_schedule"
                app:drawableTint="@color/color_light_red"
                android:text=" Time of event"
                android:textSize="18dp"
                android:textColor="@color/text_color" />

            <!-- Location -->
            <TextView
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:drawableStart="@drawable/material_symbols_location_rounded"
                app:drawableTint="@color/color_dark_purple"
                android:text=" Location"
                android:textSize="18dp"
                android:textColor="@color/text_color" />

            <!-- Waiting List -->
            <TextView
                android:id="@+id/textWaitingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="18dp"
                android:drawableStart="@drawable/material_symbols_group_outline"
                app:drawableTint="@color/color_dark"
                android:text=" Number of people on wait list"
                android:textColor="@color/text_color" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border" />

            <!-- Description -->
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:text="Here are some details about this event. This is a very important event, and without this event, there is no point of having any events."
                android:textSize="18sp"
                android:textColor="@color/text_color" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/layout_bottom_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Back"
            android:backgroundTint="@color/color_light_purple"
            android:textColor="@color/text_color"
            app:cornerRadius="12dp"
            app:strokeColor="@color/border"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/enrollButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Enroll"
            android:backgroundTint="@color/color_light_green"
            android:textColor="@color/text_color"
            app:cornerRadius="12dp"
            app:strokeColor="@color/border"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>